jdbc.driverLocation=C:\\Users\\Administrator\\.IntelliJIdea2016.2\\config\\jdbc-drivers\\mysql-connector-java-5.1.35-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/toushuiba?characterEncoding=utf8
jdbc.username=root
jdbc.password=chance